[33mcommit c3918abd685b27edeac3a1f44c512e7cfeb99eb7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: PanjaitanKen <ken.bagasnandito@mandalafinance.com>
Date:   Tue Jan 19 17:44:59 2021 +0700

    add files

[33mcommit 32a1391bf77250d8af0cd931a969675cce51835a[m
Author: PanjaitanKen <ken.bagasnandito@mandalafinance.com>
Date:   Tue Jan 19 08:28:07 2021 +0700

    Add all files

[33mcommit 4977310059a1542dd14dc6a14e947275570a28d1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: PanjaitanKen <77649421+PanjaitanKen@users.noreply.github.com>
Date:   Tue Jan 19 08:30:26 2021 +0700

    Initial commit
